<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeFix Solicitar Manutenção</title>
    <link rel="stylesheet" href="CSS/StyleSolicitarMan.css">
</head>

<body>
    <header>
        <div class="Header">
            <div class="DivLogo">
            <img src="img/LogWefix.png" alt="WeFix Logo" class="logo">
            </div>
            <div class="TxtHeader">
            <h1>Solicitar Manutenção</h1>
            </div>
            <div class="DivMenu">
                <a class="refmenu" href="IndexMain.html"><img src="img/MenuPreto.png" class="Menu"></a>
            </div>
        </div>
    </header>

    <div class="ContainerBotao">
        <a href="IndexManUrgente.html" class="Botao Urgente">Manutenção Urgente</a>
        <a href="IndexManPrevent.html" class="Botao Preventiva">Manutenção Preventiva</a>
    </div>
    </div>
</body>

</html>